<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakground"
    tools:context=".OrientationSensorActivity">


    <TextView
        android:id="@+id/sensor_values"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="300dp"
        android:gravity="center"
        android:text="Waiting for sensor data..."
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

</LinearLayout>

