<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bakground"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/bcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="157dp"
        android:backgroundTint="#B4E5F4"
        android:layout_marginTop="440dp"
        android:text="Get Call Log"
        android:onClick="setBcall"/>

</RelativeLayout>
